In [10]:
import json
import random
import numpy as np
import pandas as pd
import plotly.offline as py
from datetime import datetime
import plotly.graph_objs as go
from pandas.io.json import json_normalize

In [11]:
#Test data generator
random_list = []
for i in range(4930):
    random_list.append(random.randint(0, 29))

In [12]:
#parameter
with open('../dataset/labels_nmf.json',encoding = 'utf8') as file:
    data = json.load(file)

In [13]:
#parameter
cluster_num = 30
cluster_output = data
chart_path = 'visualization_result/box-plot.html'

In [14]:
#Load article data
with open('./dataset/dataset.json',encoding = 'utf8') as file:
    data = json.load(file)
df = json_normalize(data)
df['created_time'] = pd.to_datetime(df['created_time'])
df = df.set_index('created_time')
df = df.dropna(subset=['message'])
df.shape

(5435, 4)

In [15]:
arr = [[] for i in range(cluster_num)]
for ctr, value in enumerate(cluster_output):
    ns = 1e-9
    dt = datetime.utcfromtimestamp(df.index.values[ctr].astype(int) * ns).date()
    arr[value].append(dt.replace(year = 2016))

df_cluster = pd.DataFrame(arr)
df_cluster = df_cluster.transpose()
df_cluster.describe()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
count,2592,125,117,113,194,171,102,94,156,166,...,68,109,133,107,27,0.0,0.0,0.0,0.0,0.0
unique,255,72,50,54,89,84,57,58,87,81,...,52,72,70,55,14,0.0,0.0,0.0,0.0,0.0
top,2016-12-14,2016-12-14,2016-12-02,2016-12-10,2016-12-14,2016-12-12,2016-01-07,2016-12-16,2016-12-01,2016-01-03,...,2016-01-05,2016-12-16,2016-01-05,2016-12-05,2016-01-03,NaN,NaN,NaN,NaN,NaN
freq,121,8,11,9,10,8,9,7,6,11,...,4,5,9,6,4,NaN,NaN,NaN,NaN,NaN

In [16]:
data = []

for col in df_cluster.columns:
    data.append(  go.Box( y=df_cluster[col], name=col, showlegend=False ) )

data.append( go.Scatter( x = df_cluster.columns, y = df_cluster.mean(), mode='lines', name='mean' ) )

url = py.plot(data, filename=chart_path)